protos/backend.proto

syntax = "proto3";

option go_package = "github.com/trendyol/smurfs/go/protos";

message Command {
  string name = 1;
  string description = 2;
  string usage = 3;
  string example = 4;
  repeated string aliases = 5;
  repeated CommandFlag flags = 6;
  string pluginRef = 7;
}

message CommandFlag {
  string name = 1;
  string description = 2;
  string defaultValue = 3;
  bool required = 4;
  bool repeated = 5;
  string short = 6;
}

message CommandRequest {
  string parent = 1;
  string arch = 2;
  string os = 3;
}

message CommandResponse {
  repeated Command commands = 1;
}

service CommandService {
  rpc GetCommands(CommandRequest) returns (CommandResponse) {
  }
}
